#BlueJ package file
dependency1.from=Multiplayer
dependency1.to=Bild
dependency1.type=UsesDependency
dependency10.from=MapEditor
dependency10.to=Karte
dependency10.type=UsesDependency
dependency11.from=Spieler
dependency11.to=Karte
dependency11.type=UsesDependency
dependency12.from=Spieler
dependency12.to=Player
dependency12.type=UsesDependency
dependency13.from=Spieler
dependency13.to=Enemy
dependency13.type=UsesDependency
dependency14.from=Framee
dependency14.to=Bild
dependency14.type=UsesDependency
dependency15.from=Framee
dependency15.to=Karte
dependency15.type=UsesDependency
dependency16.from=Framee
dependency16.to=Controller
dependency16.type=UsesDependency
dependency17.from=Framee
dependency17.to=Spieler
dependency17.type=UsesDependency
dependency18.from=Framee
dependency18.to=StatHandle
dependency18.type=UsesDependency
dependency19.from=Framee
dependency19.to=Singleplayergame
dependency19.type=UsesDependency
dependency2.from=Multiplayer
dependency2.to=Karte
dependency2.type=UsesDependency
dependency20.from=Framee
dependency20.to=Multiplayer
dependency20.type=UsesDependency
dependency21.from=Framee
dependency21.to=Settings
dependency21.type=UsesDependency
dependency22.from=Player
dependency22.to=Spieler
dependency22.type=UsesDependency
dependency23.from=Player
dependency23.to=StatHandle
dependency23.type=UsesDependency
dependency24.from=StatHandle
dependency24.to=Player
dependency24.type=UsesDependency
dependency25.from=StatHandle
dependency25.to=Spieler
dependency25.type=UsesDependency
dependency26.from=KartenVerwalter
dependency26.to=Karte
dependency26.type=UsesDependency
dependency27.from=KeyHandler
dependency27.to=Controller
dependency27.type=UsesDependency
dependency28.from=KeyHandler
dependency28.to=Returner
dependency28.type=UsesDependency
dependency29.from=KeyHandler
dependency29.to=Spieler
dependency29.type=UsesDependency
dependency3.from=Multiplayer
dependency3.to=Controller
dependency3.type=UsesDependency
dependency30.from=KeyHandler
dependency30.to=Multiplayergame
dependency30.type=UsesDependency
dependency31.from=KeyHandler
dependency31.to=Settings
dependency31.type=UsesDependency
dependency32.from=Multiplayergame
dependency32.to=KeyHandler
dependency32.type=UsesDependency
dependency33.from=Multiplayergame
dependency33.to=Spieler
dependency33.type=UsesDependency
dependency34.from=Multiplayergame
dependency34.to=Controller
dependency34.type=UsesDependency
dependency35.from=Multiplayergame
dependency35.to=Karte
dependency35.type=UsesDependency
dependency36.from=Singleplayergame
dependency36.to=KeyHandler
dependency36.type=UsesDependency
dependency37.from=Singleplayergame
dependency37.to=Spieler
dependency37.type=UsesDependency
dependency38.from=Singleplayergame
dependency38.to=Karte
dependency38.type=UsesDependency
dependency39.from=Singleplayergame
dependency39.to=Controller
dependency39.type=UsesDependency
dependency4.from=Multiplayer
dependency4.to=Spieler
dependency4.type=UsesDependency
dependency40.from=Settings
dependency40.to=Returner
dependency40.type=UsesDependency
dependency41.from=Settings
dependency41.to=Controller
dependency41.type=UsesDependency
dependency42.from=Game
dependency42.to=Spieler
dependency42.type=UsesDependency
dependency43.from=Controller
dependency43.to=Game
dependency43.type=UsesDependency
dependency44.from=Controller
dependency44.to=Spieler
dependency44.type=UsesDependency
dependency45.from=Controller
dependency45.to=Framee
dependency45.type=UsesDependency
dependency46.from=Controller
dependency46.to=Karte
dependency46.type=UsesDependency
dependency47.from=Controller
dependency47.to=TextureManager
dependency47.type=UsesDependency
dependency48.from=Controller
dependency48.to=CastTest
dependency48.type=UsesDependency
dependency49.from=Controller
dependency49.to=StatHandle
dependency49.type=UsesDependency
dependency5.from=Multiplayer
dependency5.to=Multiplayergame
dependency5.type=UsesDependency
dependency50.from=Controller
dependency50.to=KartenVerwalter
dependency50.type=UsesDependency
dependency51.from=CastTest
dependency51.to=Controller
dependency51.type=UsesDependency
dependency52.from=CastTest
dependency52.to=Game
dependency52.type=UsesDependency
dependency53.from=CastTest
dependency53.to=TextureManager
dependency53.type=UsesDependency
dependency54.from=CastTest
dependency54.to=Sprite
dependency54.type=UsesDependency
dependency55.from=CastTest
dependency55.to=Spieler
dependency55.type=UsesDependency
dependency56.from=CastTest
dependency56.to=Karte
dependency56.type=UsesDependency
dependency6.from=EnemyAI
dependency6.to=Enemy
dependency6.type=UsesDependency
dependency7.from=EnemyAI
dependency7.to=StatHandle
dependency7.type=UsesDependency
dependency8.from=EnemyAI
dependency8.to=Player
dependency8.type=UsesDependency
dependency9.from=Enemy
dependency9.to=Spieler
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=872
editor.fx.0.y=220
objectbench.height=193
objectbench.width=2536
package.divider.horizontal=0.5996062992125984
package.divider.vertical=0.8480243161094225
package.editor.height=1109
package.editor.width=2425
package.editor.x=0
package.editor.y=0
package.frame.height=1416
package.frame.width=2576
package.numDependencies=56
package.numTargets=25
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Bild
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=510
target1.y=520
target10.height=70
target10.name=Spieler
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=170
target10.y=720
target11.height=70
target11.name=Settings
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=350
target11.y=300
target12.height=70
target12.name=Framee
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=760
target12.y=380
target13.height=70
target13.name=Player
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=1850
target13.y=190
target14.height=70
target14.name=StatHandle
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=1740
target14.y=100
target15.height=70
target15.name=CastTest
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=1090
target15.y=810
target16.height=70
target16.name=Karte
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=310
target16.y=600
target17.height=70
target17.name=Sprite
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=1510
target17.y=830
target18.height=70
target18.name=Prop
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=1470
target18.y=300
target19.height=70
target19.name=KartenVerwalter
target19.showInterface=false
target19.type=ClassTarget
target19.width=130
target19.x=310
target19.y=400
target2.height=70
target2.name=Entity
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=1450
target2.y=250
target20.height=70
target20.name=Controller
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=600
target20.y=220
target21.height=70
target21.name=TextureManager
target21.showInterface=false
target21.type=ClassTarget
target21.width=130
target21.x=700
target21.y=910
target22.height=70
target22.name=Game
target22.showInterface=false
target22.type=InterfaceTarget
target22.width=120
target22.x=1170
target22.y=210
target23.height=70
target23.name=Returner
target23.showInterface=false
target23.type=InterfaceTarget
target23.width=120
target23.x=940
target23.y=210
target24.height=80
target24.name=Ladebalken
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=80
target24.y=30
target25.height=70
target25.name=KeyHandler
target25.showInterface=false
target25.type=ClassTarget
target25.width=110
target25.x=1080
target25.y=590
target3.height=70
target3.name=Datenbankreiniger
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=80
target3.y=130
target4.height=70
target4.name=Multiplayergame
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=1170
target4.y=470
target5.height=70
target5.name=Multiplayer
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=1370
target5.y=640
target6.height=70
target6.name=EnemyAI
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=1660
target6.y=400
target7.height=70
target7.name=Singleplayergame
target7.showInterface=false
target7.type=ClassTarget
target7.width=130
target7.x=940
target7.y=470
target8.height=70
target8.name=Enemy
target8.showInterface=false
target8.type=AbstractTarget
target8.width=120
target8.x=1570
target8.y=120
target9.height=60
target9.name=MapEditor
target9.showInterface=false
target9.type=ClassTarget
target9.width=110
target9.x=80
target9.y=900
