#BlueJ package file
dependency1.from=tester
dependency1.to=KartenDarsteller
dependency1.type=UsesDependency
dependency2.from=Controller
dependency2.to=Game
dependency2.type=UsesDependency
dependency3.from=MapEditor
dependency3.to=Karte
dependency3.type=UsesDependency
dependency4.from=KartenVerwalter
dependency4.to=Karte
dependency4.type=UsesDependency
dependency5.from=KartenDarsteller
dependency5.to=Karte
dependency5.type=UsesDependency
dependency6.from=Spieler
dependency6.to=Karte
dependency6.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=125
editor.fx.0.y=532
objectbench.height=130
objectbench.width=1256
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.8477777777777777
package.editor.height=756
package.editor.width=1132
package.editor.x=0
package.editor.y=0
package.frame.height=1000
package.frame.width=1296
package.numDependencies=6
package.numTargets=16
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Frame
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=30
target1.y=510
target10.height=70
target10.name=KartenGrid
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=700
target10.y=380
target11.height=70
target11.name=Game
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=20
target11.y=280
target12.height=70
target12.name=ControllerTest
target12.showInterface=false
target12.type=UnitTestTargetJunit5
target12.width=120
target12.x=400
target12.y=30
target13.height=70
target13.name=Model
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=10
target13.y=90
target14.height=70
target14.name=Raycaster
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=850
target14.y=460
target15.height=70
target15.name=Spieler
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=140
target15.y=90
target16.height=70
target16.name=MapEditor
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=570
target16.y=460
target2.height=70
target2.name=Karte
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=420
target2.y=570
target3.height=70
target3.name=KartenVerwalter
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=700
target3.y=460
target4.height=70
target4.name=tester
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=950
target4.y=600
target5.height=70
target5.name=Controller
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=400
target5.y=120
target6.height=70
target6.name=Fenster
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=30
target6.y=680
target7.height=70
target7.name=View
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=20
target7.y=370
target8.height=70
target8.name=KartenDarsteller
target8.showInterface=false
target8.type=ClassTarget
target8.width=130
target8.x=700
target8.y=540
target9.height=70
target9.name=Can
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=30
target9.y=590
