#BlueJ package file
dependency1.from=Controller
dependency1.to=Game
dependency1.type=UsesDependency
dependency10.from=Framee
dependency10.to=Multiplayer
dependency10.type=UsesDependency
dependency11.from=Framee
dependency11.to=Controller
dependency11.type=UsesDependency
dependency12.from=Singleplayergame
dependency12.to=Spieler
dependency12.type=UsesDependency
dependency13.from=Singleplayergame
dependency13.to=Karte
dependency13.type=UsesDependency
dependency14.from=Singleplayergame
dependency14.to=CastTest
dependency14.type=UsesDependency
dependency15.from=Multiplayer
dependency15.to=Karte
dependency15.type=UsesDependency
dependency16.from=Multiplayer
dependency16.to=Multiplayergame
dependency16.type=UsesDependency
dependency17.from=Multiplayer
dependency17.to=Spieler
dependency17.type=UsesDependency
dependency18.from=Multiplayer
dependency18.to=Controller
dependency18.type=UsesDependency
dependency19.from=Multiplayergame
dependency19.to=Spieler
dependency19.type=UsesDependency
dependency2.from=Controller
dependency2.to=Spieler
dependency2.type=UsesDependency
dependency20.from=Multiplayergame
dependency20.to=Karte
dependency20.type=UsesDependency
dependency21.from=Multiplayergame
dependency21.to=CastTest
dependency21.type=UsesDependency
dependency22.from=CastTest
dependency22.to=Karte
dependency22.type=UsesDependency
dependency23.from=CastTest
dependency23.to=Spieler
dependency23.type=UsesDependency
dependency24.from=CastTest
dependency24.to=Game
dependency24.type=UsesDependency
dependency25.from=CastTest
dependency25.to=Controller
dependency25.type=UsesDependency
dependency26.from=KartenVerwalter
dependency26.to=Karte
dependency26.type=UsesDependency
dependency27.from=Game
dependency27.to=Spieler
dependency27.type=UsesDependency
dependency28.from=MapEditor
dependency28.to=Karte
dependency28.type=UsesDependency
dependency3.from=Controller
dependency3.to=Framee
dependency3.type=UsesDependency
dependency4.from=Controller
dependency4.to=Karte
dependency4.type=UsesDependency
dependency5.from=Controller
dependency5.to=TextureManager
dependency5.type=UsesDependency
dependency6.from=Framee
dependency6.to=Bild
dependency6.type=UsesDependency
dependency7.from=Framee
dependency7.to=Karte
dependency7.type=UsesDependency
dependency8.from=Framee
dependency8.to=Singleplayergame
dependency8.type=UsesDependency
dependency9.from=Framee
dependency9.to=Spieler
dependency9.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=192
objectbench.width=1896
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.7918410041841004
package.editor.height=750
package.editor.width=1785
package.editor.x=0
package.editor.y=0
package.frame.height=1056
package.frame.width=1936
package.numDependencies=28
package.numTargets=16
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Bild
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=170
target1.y=250
target10.height=70
target10.name=Multiplayer
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=70
target10.y=10
target11.height=70
target11.name=Singleplayergame
target11.showInterface=false
target11.type=ClassTarget
target11.width=140
target11.x=1010
target11.y=270
target12.height=70
target12.name=ControllerTest
target12.showInterface=false
target12.type=UnitTestTargetJunit5
target12.width=120
target12.x=340
target12.y=200
target13.height=70
target13.name=Model
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=10
target13.y=90
target14.height=70
target14.name=MapEditor
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=570
target14.y=460
target15.height=70
target15.name=Spieler
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=140
target15.y=90
target16.height=70
target16.name=Framee
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=30
target16.y=340
target2.height=70
target2.name=CastTest
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=1390
target2.y=590
target3.height=70
target3.name=Karte
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=420
target3.y=570
target4.height=70
target4.name=KartenVerwalter
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=380
target4.y=330
target5.height=70
target5.name=Controller
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=770
target5.y=190
target6.height=70
target6.name=Multiplayergame
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=1280
target6.y=270
target7.height=70
target7.name=TextureManager
target7.showInterface=false
target7.type=ClassTarget
target7.width=130
target7.x=1600
target7.y=250
target8.height=70
target8.name=Game
target8.showInterface=false
target8.type=InterfaceTarget
target8.width=120
target8.x=1200
target8.y=40
target9.height=70
target9.name=KartenGrid
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=700
target9.y=380
