#BlueJ package file
dependency1.from=Spieler
dependency1.to=Karte
dependency1.type=UsesDependency
dependency2.from=tester
dependency2.to=KartenDarsteller
dependency2.type=UsesDependency
dependency3.from=Controller
dependency3.to=Spieler
dependency3.type=UsesDependency
dependency4.from=Controller
dependency4.to=Frame
dependency4.type=UsesDependency
dependency5.from=Controller
dependency5.to=KartenDarsteller
dependency5.type=UsesDependency
dependency6.from=KartenDarsteller
dependency6.to=Karte
dependency6.type=UsesDependency
dependency7.from=MapEditor
dependency7.to=Karte
dependency7.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=192
objectbench.width=1896
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.7918410041841004
package.editor.height=750
package.editor.width=1775
package.editor.x=100
package.editor.y=100
package.frame.height=1056
package.frame.width=1936
package.numDependencies=7
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Frame
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=150
target1.y=330
target10.height=70
target10.name=Model
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=70
target10.y=10
target11.height=70
target11.name=Raycaster
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=710
target11.y=150
target12.height=70
target12.name=MapEditor
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=370
target12.y=120
target13.height=70
target13.name=Spieler
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=250
target13.y=460
target2.height=70
target2.name=Karte
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=690
target2.y=270
target3.height=70
target3.name=KartenVerwalter
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=1080
target3.y=470
target4.height=70
target4.name=tester
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=490
target4.y=640
target5.height=70
target5.name=Controller
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=10
target5.y=90
target6.height=70
target6.name=Fenster
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=40
target6.y=680
target7.height=70
target7.name=View
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=150
target7.y=250
target8.height=70
target8.name=KartenDarsteller
target8.showInterface=false
target8.type=ClassTarget
target8.width=130
target8.x=700
target8.y=540
target9.height=70
target9.name=KartenGrid
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=900
target9.y=290
