#BlueJ package file
dependency1.from=Controller
dependency1.to=Game
dependency1.type=UsesDependency
dependency10.from=Spieler
dependency10.to=Player
dependency10.type=UsesDependency
dependency11.from=Spieler
dependency11.to=Enemy
dependency11.type=UsesDependency
dependency12.from=Framee
dependency12.to=Bild
dependency12.type=UsesDependency
dependency13.from=Framee
dependency13.to=Karte
dependency13.type=UsesDependency
dependency14.from=Framee
dependency14.to=Controller
dependency14.type=UsesDependency
dependency15.from=Framee
dependency15.to=Spieler
dependency15.type=UsesDependency
dependency16.from=Framee
dependency16.to=StatHandle
dependency16.type=UsesDependency
dependency17.from=Framee
dependency17.to=Singleplayergame
dependency17.type=UsesDependency
dependency18.from=Framee
dependency18.to=Multiplayer
dependency18.type=UsesDependency
dependency19.from=Framee
dependency19.to=Settings
dependency19.type=UsesDependency
dependency2.from=Controller
dependency2.to=Spieler
dependency2.type=UsesDependency
dependency20.from=StatHandle
dependency20.to=Player
dependency20.type=UsesDependency
dependency21.from=StatHandle
dependency21.to=Spieler
dependency21.type=UsesDependency
dependency22.from=KartenVerwalter
dependency22.to=Karte
dependency22.type=UsesDependency
dependency23.from=Player
dependency23.to=Spieler
dependency23.type=UsesDependency
dependency24.from=Player
dependency24.to=StatHandle
dependency24.type=UsesDependency
dependency25.from=Enemy
dependency25.to=Spieler
dependency25.type=UsesDependency
dependency26.from=Multiplayer
dependency26.to=Bild
dependency26.type=UsesDependency
dependency27.from=Multiplayer
dependency27.to=Karte
dependency27.type=UsesDependency
dependency28.from=Multiplayer
dependency28.to=Controller
dependency28.type=UsesDependency
dependency29.from=Multiplayer
dependency29.to=Spieler
dependency29.type=UsesDependency
dependency3.from=Controller
dependency3.to=Framee
dependency3.type=UsesDependency
dependency30.from=Multiplayer
dependency30.to=Multiplayergame
dependency30.type=UsesDependency
dependency31.from=Settings
dependency31.to=Returner
dependency31.type=UsesDependency
dependency32.from=Settings
dependency32.to=Controller
dependency32.type=UsesDependency
dependency33.from=EnemyAI
dependency33.to=Enemy
dependency33.type=UsesDependency
dependency34.from=EnemyAI
dependency34.to=StatHandle
dependency34.type=UsesDependency
dependency35.from=EnemyAI
dependency35.to=Player
dependency35.type=UsesDependency
dependency36.from=MapEditor
dependency36.to=Karte
dependency36.type=UsesDependency
dependency37.from=Multiplayergame
dependency37.to=KeyHandler
dependency37.type=UsesDependency
dependency38.from=Multiplayergame
dependency38.to=Spieler
dependency38.type=UsesDependency
dependency39.from=Multiplayergame
dependency39.to=Controller
dependency39.type=UsesDependency
dependency4.from=Controller
dependency4.to=Karte
dependency4.type=UsesDependency
dependency40.from=Multiplayergame
dependency40.to=Karte
dependency40.type=UsesDependency
dependency41.from=Singleplayergame
dependency41.to=KeyHandler
dependency41.type=UsesDependency
dependency42.from=Singleplayergame
dependency42.to=Spieler
dependency42.type=UsesDependency
dependency43.from=Singleplayergame
dependency43.to=Karte
dependency43.type=UsesDependency
dependency44.from=Singleplayergame
dependency44.to=Controller
dependency44.type=UsesDependency
dependency45.from=Game
dependency45.to=Spieler
dependency45.type=UsesDependency
dependency46.from=KeyHandler
dependency46.to=Controller
dependency46.type=UsesDependency
dependency47.from=KeyHandler
dependency47.to=Returner
dependency47.type=UsesDependency
dependency48.from=KeyHandler
dependency48.to=Spieler
dependency48.type=UsesDependency
dependency49.from=KeyHandler
dependency49.to=Multiplayergame
dependency49.type=UsesDependency
dependency5.from=Controller
dependency5.to=TextureManager
dependency5.type=UsesDependency
dependency50.from=KeyHandler
dependency50.to=Settings
dependency50.type=UsesDependency
dependency51.from=CastTest
dependency51.to=Controller
dependency51.type=UsesDependency
dependency52.from=CastTest
dependency52.to=Game
dependency52.type=UsesDependency
dependency53.from=CastTest
dependency53.to=TextureManager
dependency53.type=UsesDependency
dependency54.from=CastTest
dependency54.to=Sprite
dependency54.type=UsesDependency
dependency55.from=CastTest
dependency55.to=Spieler
dependency55.type=UsesDependency
dependency56.from=CastTest
dependency56.to=Karte
dependency56.type=UsesDependency
dependency6.from=Controller
dependency6.to=CastTest
dependency6.type=UsesDependency
dependency7.from=Controller
dependency7.to=StatHandle
dependency7.type=UsesDependency
dependency8.from=Controller
dependency8.to=KartenVerwalter
dependency8.type=UsesDependency
dependency9.from=Spieler
dependency9.to=Karte
dependency9.type=UsesDependency
editor.fx.0.height=991
editor.fx.0.width=654
editor.fx.0.x=16
editor.fx.0.y=1
objectbench.height=93
objectbench.width=1256
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.8888888888888888
package.editor.height=780
package.editor.width=1132
package.editor.x=0
package.editor.y=0
package.frame.height=1000
package.frame.width=1296
package.numDependencies=56
package.numTargets=26
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Bild
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=610
target1.y=570
target10.height=70
target10.name=Spieler
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=650
target10.y=560
target11.height=70
target11.name=Settings
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=640
target11.y=620
target12.height=70
target12.name=Framee
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=600
target12.y=580
target13.height=70
target13.name=Player
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=600
target13.y=540
target14.height=70
target14.name=StatHandle
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=620
target14.y=490
target15.height=70
target15.name=CastTest
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=640
target15.y=550
target16.height=70
target16.name=Karte
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=630
target16.y=530
target17.height=70
target17.name=Sprite
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=610
target17.y=560
target18.height=70
target18.name=Prop
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=610
target18.y=570
target19.height=70
target19.name=KartenVerwalter
target19.showInterface=false
target19.type=ClassTarget
target19.width=130
target19.x=620
target19.y=550
target2.height=70
target2.name=Entity
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=600
target2.y=500
target20.height=110
target20.name=Controller
target20.showInterface=false
target20.type=ClassTarget
target20.width=1370
target20.x=100
target20.y=160
target21.height=70
target21.name=TextureManager
target21.showInterface=false
target21.type=ClassTarget
target21.width=130
target21.x=1060
target21.y=700
target22.height=70
target22.name=Game
target22.showInterface=false
target22.type=InterfaceTarget
target22.width=120
target22.x=610
target22.y=550
target23.height=70
target23.name=Returner
target23.showInterface=false
target23.type=InterfaceTarget
target23.width=120
target23.x=620
target23.y=570
target24.height=110
target24.name=Ladebalken
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=110
target25.height=120
target25.name=ControllerTest
target25.showInterface=false
target25.type=UnitTestTargetJunit5
target25.width=120
target25.x=620
target25.y=530
target26.height=120
target26.name=KeyHandler
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=210
target3.height=70
target3.name=Datenbankreiniger
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=620
target3.y=580
target4.height=70
target4.name=Multiplayergame
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=650
target4.y=530
target5.height=70
target5.name=Multiplayer
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=580
target5.y=490
target6.height=70
target6.name=EnemyAI
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=600
target6.y=500
target7.height=130
target7.name=Singleplayergame
target7.showInterface=false
target7.type=ClassTarget
target7.width=130
target7.x=620
target7.y=490
target8.height=70
target8.name=Enemy
target8.showInterface=false
target8.type=AbstractTarget
target8.width=120
target8.x=620
target8.y=590
target9.height=120
target9.name=MapEditor
target9.showInterface=false
target9.type=ClassTarget
target9.width=130
target9.x=610
target9.y=540
