#BlueJ package file
dependency1.from=MapEditor
dependency1.to=Karte
dependency1.type=UsesDependency
dependency10.from=Framee
dependency10.to=Multiplayer
dependency10.type=UsesDependency
dependency11.from=Framee
dependency11.to=Controller
dependency11.type=UsesDependency
dependency12.from=Controller
dependency12.to=Game
dependency12.type=UsesDependency
dependency13.from=Controller
dependency13.to=Spieler
dependency13.type=UsesDependency
dependency14.from=Controller
dependency14.to=Framee
dependency14.type=UsesDependency
dependency15.from=Controller
dependency15.to=Multiplayer
dependency15.type=UsesDependency
dependency16.from=Game
dependency16.to=Karte
dependency16.type=UsesDependency
dependency17.from=Game
dependency17.to=Spieler
dependency17.type=UsesDependency
dependency18.from=Game
dependency18.to=Controller
dependency18.type=UsesDependency
dependency19.from=Game
dependency19.to=CastTest
dependency19.type=UsesDependency
dependency2.from=Raycaster
dependency2.to=KartenVerwalter
dependency2.type=UsesDependency
dependency20.from=Spieler
dependency20.to=Karte
dependency20.type=UsesDependency
dependency21.from=CastTest
dependency21.to=Karte
dependency21.type=UsesDependency
dependency22.from=CastTest
dependency22.to=Spieler
dependency22.type=UsesDependency
dependency23.from=CastTest
dependency23.to=Game
dependency23.type=UsesDependency
dependency24.from=CastTest
dependency24.to=Controller
dependency24.type=UsesDependency
dependency3.from=Raycaster
dependency3.to=Game
dependency3.type=UsesDependency
dependency4.from=Raycaster
dependency4.to=Controller
dependency4.type=UsesDependency
dependency5.from=KartenVerwalter
dependency5.to=Karte
dependency5.type=UsesDependency
dependency6.from=Multiplayer
dependency6.to=Game
dependency6.type=UsesDependency
dependency7.from=Multiplayer
dependency7.to=Controller
dependency7.type=UsesDependency
dependency8.from=Framee
dependency8.to=Bild
dependency8.type=UsesDependency
dependency9.from=Framee
dependency9.to=Game
dependency9.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=192
objectbench.width=1896
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.7918410041841004
package.editor.height=737
package.editor.width=1772
package.editor.x=0
package.editor.y=0
package.frame.height=1056
package.frame.width=1936
package.numDependencies=24
package.numTargets=16
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Bild
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=150
target1.y=170
target10.height=70
target10.name=ControllerTest
target10.showInterface=false
target10.type=UnitTestTargetJunit5
target10.width=120
target10.x=340
target10.y=200
target11.height=70
target11.name=Model
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=10
target11.y=90
target12.height=70
target12.name=Raycaster
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=850
target12.y=460
target13.height=70
target13.name=MapEditor
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=570
target13.y=460
target14.height=70
target14.name=Spieler
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=140
target14.y=90
target15.height=70
target15.name=Framee
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=10
target15.y=250
target16.height=70
target16.name=Hintergrundbild
target16.showInterface=false
target16.type=ClassTarget
target16.width=130
target16.x=10
target16.y=170
target2.height=70
target2.name=Karte
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=420
target2.y=570
target3.height=70
target3.name=CastTest
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=1740
target3.y=670
target4.height=70
target4.name=KartenVerwalter
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=170
target4.y=380
target5.height=70
target5.name=Controller
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=530
target5.y=200
target6.height=70
target6.name=View
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=20
target6.y=370
target7.height=70
target7.name=Game
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=680
target7.y=50
target8.height=70
target8.name=KartenGrid
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=700
target8.y=380
target9.height=70
target9.name=Multiplayer
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=70
target9.y=10
