#BlueJ package file
dependency1.from=MapEditor
dependency1.to=Karte
dependency1.type=UsesDependency
dependency2.from=Controller
dependency2.to=Spieler
dependency2.type=UsesDependency
dependency3.from=Controller
dependency3.to=Frame
dependency3.type=UsesDependency
dependency4.from=Controller
dependency4.to=KartenDarsteller
dependency4.type=UsesDependency
dependency5.from=Spieler
dependency5.to=Karte
dependency5.type=UsesDependency
dependency6.from=tester
dependency6.to=KartenDarsteller
dependency6.type=UsesDependency
dependency7.from=KartenDarsteller
dependency7.to=Karte
dependency7.type=UsesDependency
dependency8.from=KartenVerwalter
dependency8.to=Karte
dependency8.type=UsesDependency
editor.fx.0.height=1000
editor.fx.0.width=1296
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=130
objectbench.width=1256
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.8477777777777777
package.editor.height=756
package.editor.width=1145
package.editor.x=0
package.editor.y=0
package.frame.height=1000
package.frame.width=1296
package.numDependencies=8
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Frame
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=150
target1.y=330
target10.height=70
target10.name=Model
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=70
target10.y=10
target11.height=70
target11.name=Raycaster
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=710
target11.y=150
target12.height=70
target12.name=MapEditor
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=550
target12.y=50
target13.height=70
target13.name=Spieler
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=140
target13.y=90
target2.height=70
target2.name=Karte
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=690
target2.y=270
target3.height=70
target3.name=KartenVerwalter
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=620
target3.y=390
target4.height=70
target4.name=tester
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=940
target4.y=550
target5.height=70
target5.name=Controller
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=10
target5.y=90
target6.height=70
target6.name=Fenster
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=10
target6.y=170
target7.height=70
target7.name=View
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=300
target7.y=190
target8.height=70
target8.name=KartenDarsteller
target8.showInterface=false
target8.type=ClassTarget
target8.width=130
target8.x=700
target8.y=540
target9.height=70
target9.name=KartenGrid
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=900
target9.y=290
