#BlueJ package file
dependency1.from=Multiplayergame
dependency1.to=KeyHandler
dependency1.type=UsesDependency
dependency10.from=EnemyAI
dependency10.to=Enemy
dependency10.type=UsesDependency
dependency11.from=EnemyAI
dependency11.to=StatHandle
dependency11.type=UsesDependency
dependency12.from=EnemyAI
dependency12.to=Player
dependency12.type=UsesDependency
dependency13.from=Enemy
dependency13.to=Spieler
dependency13.type=UsesDependency
dependency14.from=MapEditor
dependency14.to=Karte
dependency14.type=UsesDependency
dependency15.from=Spieler
dependency15.to=Karte
dependency15.type=UsesDependency
dependency16.from=Spieler
dependency16.to=Player
dependency16.type=UsesDependency
dependency17.from=Spieler
dependency17.to=Enemy
dependency17.type=UsesDependency
dependency18.from=Settings
dependency18.to=Returner
dependency18.type=UsesDependency
dependency19.from=Settings
dependency19.to=Controller
dependency19.type=UsesDependency
dependency2.from=Multiplayergame
dependency2.to=Spieler
dependency2.type=UsesDependency
dependency20.from=Player
dependency20.to=Spieler
dependency20.type=UsesDependency
dependency21.from=Player
dependency21.to=StatHandle
dependency21.type=UsesDependency
dependency22.from=StatHandle
dependency22.to=Player
dependency22.type=UsesDependency
dependency23.from=StatHandle
dependency23.to=Spieler
dependency23.type=UsesDependency
dependency24.from=KartenVerwalter
dependency24.to=Karte
dependency24.type=UsesDependency
dependency25.from=Controller
dependency25.to=Game
dependency25.type=UsesDependency
dependency26.from=Controller
dependency26.to=Spieler
dependency26.type=UsesDependency
dependency27.from=Controller
dependency27.to=Framee
dependency27.type=UsesDependency
dependency28.from=Controller
dependency28.to=Karte
dependency28.type=UsesDependency
dependency29.from=Controller
dependency29.to=TextureManager
dependency29.type=UsesDependency
dependency3.from=Multiplayergame
dependency3.to=Controller
dependency3.type=UsesDependency
dependency30.from=Controller
dependency30.to=CastTest
dependency30.type=UsesDependency
dependency31.from=Controller
dependency31.to=StatHandle
dependency31.type=UsesDependency
dependency32.from=Controller
dependency32.to=KartenVerwalter
dependency32.type=UsesDependency
dependency33.from=Game
dependency33.to=Spieler
dependency33.type=UsesDependency
dependency34.from=KeyHandler
dependency34.to=Controller
dependency34.type=UsesDependency
dependency35.from=KeyHandler
dependency35.to=Returner
dependency35.type=UsesDependency
dependency36.from=KeyHandler
dependency36.to=Spieler
dependency36.type=UsesDependency
dependency37.from=KeyHandler
dependency37.to=Multiplayergame
dependency37.type=UsesDependency
dependency38.from=KeyHandler
dependency38.to=Settings
dependency38.type=UsesDependency
dependency39.from=Singleplayergame
dependency39.to=KeyHandler
dependency39.type=UsesDependency
dependency4.from=Multiplayergame
dependency4.to=Karte
dependency4.type=UsesDependency
dependency40.from=Singleplayergame
dependency40.to=Spieler
dependency40.type=UsesDependency
dependency41.from=Singleplayergame
dependency41.to=Karte
dependency41.type=UsesDependency
dependency42.from=Singleplayergame
dependency42.to=Controller
dependency42.type=UsesDependency
dependency43.from=Framee
dependency43.to=Bild
dependency43.type=UsesDependency
dependency44.from=Framee
dependency44.to=Karte
dependency44.type=UsesDependency
dependency45.from=Framee
dependency45.to=Controller
dependency45.type=UsesDependency
dependency46.from=Framee
dependency46.to=Spieler
dependency46.type=UsesDependency
dependency47.from=Framee
dependency47.to=StatHandle
dependency47.type=UsesDependency
dependency48.from=Framee
dependency48.to=Singleplayergame
dependency48.type=UsesDependency
dependency49.from=Framee
dependency49.to=Multiplayer
dependency49.type=UsesDependency
dependency5.from=Multiplayer
dependency5.to=Bild
dependency5.type=UsesDependency
dependency50.from=Framee
dependency50.to=Settings
dependency50.type=UsesDependency
dependency51.from=CastTest
dependency51.to=Controller
dependency51.type=UsesDependency
dependency52.from=CastTest
dependency52.to=Game
dependency52.type=UsesDependency
dependency53.from=CastTest
dependency53.to=TextureManager
dependency53.type=UsesDependency
dependency54.from=CastTest
dependency54.to=Sprite
dependency54.type=UsesDependency
dependency55.from=CastTest
dependency55.to=Spieler
dependency55.type=UsesDependency
dependency56.from=CastTest
dependency56.to=Karte
dependency56.type=UsesDependency
dependency6.from=Multiplayer
dependency6.to=Karte
dependency6.type=UsesDependency
dependency7.from=Multiplayer
dependency7.to=Controller
dependency7.type=UsesDependency
dependency8.from=Multiplayer
dependency8.to=Spieler
dependency8.type=UsesDependency
dependency9.from=Multiplayer
dependency9.to=Multiplayergame
dependency9.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=146
objectbench.width=1896
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.8399581589958159
package.editor.height=783
package.editor.width=1785
package.editor.x=0
package.editor.y=0
package.frame.height=1056
package.frame.width=1936
package.numDependencies=56
package.numTargets=25
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Bild
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=200
target1.y=430
target10.height=70
target10.name=Spieler
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=220
target10.y=510
target11.height=70
target11.name=Settings
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=230
target11.y=330
target12.height=70
target12.name=Framee
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=580
target12.y=310
target13.height=70
target13.name=Player
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=1800
target13.y=250
target14.height=70
target14.name=StatHandle
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=1680
target14.y=130
target15.height=70
target15.name=CastTest
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=1030
target15.y=490
target16.height=70
target16.name=Karte
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=120
target16.y=620
target17.height=70
target17.name=Sprite
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=500
target17.y=440
target18.height=70
target18.name=Prop
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=1620
target18.y=530
target19.height=70
target19.name=KartenVerwalter
target19.showInterface=false
target19.type=ClassTarget
target19.width=130
target19.x=520
target19.y=670
target2.height=70
target2.name=Entity
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=1610
target2.y=440
target20.height=70
target20.name=Controller
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=740
target20.y=360
target21.height=70
target21.name=TextureManager
target21.showInterface=false
target21.type=ClassTarget
target21.width=130
target21.x=310
target21.y=640
target22.height=70
target22.name=Game
target22.showInterface=false
target22.type=InterfaceTarget
target22.width=120
target22.x=1010
target22.y=120
target23.height=70
target23.name=Returner
target23.showInterface=false
target23.type=InterfaceTarget
target23.width=120
target23.x=730
target23.y=160
target24.height=70
target24.name=Ladebalken
target24.showInterface=false
target24.type=ClassTarget
target24.width=130
target24.x=10
target24.y=160
target25.height=70
target25.name=KeyHandler
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=390
target25.y=190
target3.height=70
target3.name=Datenbankreiniger
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=0
target3.y=240
target4.height=70
target4.name=Multiplayergame
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=1200
target4.y=220
target5.height=70
target5.name=Multiplayer
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=1030
target5.y=330
target6.height=70
target6.name=EnemyAI
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=1600
target6.y=320
target7.height=70
target7.name=Singleplayergame
target7.showInterface=false
target7.type=ClassTarget
target7.width=130
target7.x=920
target7.y=240
target8.height=70
target8.name=Enemy
target8.showInterface=false
target8.type=AbstractTarget
target8.width=120
target8.x=1790
target8.y=380
target9.height=70
target9.name=MapEditor
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=20
target9.y=500
