#BlueJ package file
dependency1.from=Controller
dependency1.to=Spieler
dependency1.type=UsesDependency
dependency2.from=KartenDarsteller
dependency2.to=Karte
dependency2.type=UsesDependency
dependency3.from=Spieler
dependency3.to=Karte
dependency3.type=UsesDependency
editor.fx.0.height=1000
editor.fx.0.width=1296
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=130
objectbench.width=1256
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.8477777777777777
package.editor.height=743
package.editor.width=1145
package.editor.x=0
package.editor.y=0
package.frame.height=1000
package.frame.width=1296
package.numDependencies=3
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Frame
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=850
target1.y=0
target10.height=70
target10.name=KartenDarsteller
target10.showInterface=false
target10.type=ClassTarget
target10.width=130
target10.x=330
target10.y=490
target2.height=70
target2.name=Karte
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=170
target3.height=70
target3.name=KartenGrid
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=910
target3.y=460
target4.height=70
target4.name=KartenVerwalter
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=910
target4.y=550
target5.height=70
target5.name=Model
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=710
target5.y=230
target6.height=70
target6.name=Raycaster
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=1030
target6.y=10
target7.height=70
target7.name=Spieler
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=510
target7.y=60
target8.height=70
target8.name=Controller
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=90
target8.y=0
target9.height=70
target9.name=View
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=480
target9.y=290
